<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:id="@+id/level2up"
    android:weightSum="1">

    <TextView
        android:text="@string/levelup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_banner"
        android:textStyle="normal|bold"
        android:textSize="30sp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="25dp"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:text="@string/bribe" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="25dp"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:text="@string/hillary" />

    <ImageView
        android:layout_width="314dp"
        android:layout_height="139dp"
        app:srcCompat="@drawable/happytrump"
        android:id="@+id/imageView"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="0.66" />
</LinearLayout>